# vts-client

./: VTSClient.sln
VTSClient/VTSClient/: App.cs  ToDo.txt  VTSClient.csproj  VTSClientRegistry.cs
VTSClient/VTSClient.Android/: MainActivity.cs  Setup.cs  VTSClient.Android.csproj  packages.config
VTSClient/VTSClient.Android/Converters/: BoolToVisibilityConverter.cs  InvertBoolToVisibilityConverter.cs  VacTypeToIconConverter.cs
VTSClient/VTSClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VTSClient/VTSClient.Android/Resources/: Resource.designer.cs
VTSClient/VTSClient.Android/Resources/layout/: LoginView.axml  SplashScreenView.axml  VacListView.axml  VacViewItem.axml
VTSClient/VTSClient.Android/Resources/values/: Strings.xml
VTSClient/VTSClient.Android/Views/: LoginView.cs  SplashScreenView.cs  VacListView.cs
VTSClient/VTSClient.Tests/: Program.cs  Questions.txt  VTSClient.Tests.csproj
VTSClient/VTSClient.Tests/DAL/: DALRegistryTest.cs  VTSDataAccessImpTest.cs
VTSClient/VTSClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VTSClient.UWP.csproj
VTSClient/VTSClient.UWP/Properties/: AssemblyInfo.cs
VTSClient/VTSClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  VTSClient.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
VTSClient/VTSClient/Converters/: BoolToStringConverter.cs
VTSClient/VTSClient/DAL/: DALRegistry.cs  IVTSDataAccess.cs  VTSDataAccessImp.cs  VTSDataAccessImpBase.cs
VTSClient/VTSClient/Entities/: VacationRequest.cs  VacationStatus.cs  VacationType.cs
VTSClient/VTSClient/Services/: ServicesRegistry.cs
VTSClient/VTSClient/Services/DTO/: VacationRequest.cs  VacationStatus.cs  VacationType.cs
VTSClient/VTSClient/Services/VTSService/: IVTSService.cs  VTSServiceImp.cs
VTSClient/VTSClient/Services/VTSService/DTO/: ResponseMessageResultBase.cs  VacationItemResult.cs  VacationList.cs  VacationListResult.cs  VacationRequest.cs  VacationStatus.cs  VacationType.cs
VTSClient/VTSClient/ViewModels/: LoginViewModel.cs  VacListViewModel.cs
